# Vetements

./: pom.xml
src/main/java/tn/esprit/spring/: VetementsApplication.java
src/main/java/tn/esprit/spring/entities/: Fournisseur.java  Personneltype.java  Produit.java  Stock.java  User.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: VetementsApplicationTests.java
